# ApiRest

./: README.md  pom.xml
src/main/java/br/com/api/: ApiApplication.java  ServletInitializer.java
src/main/java/br/com/api/config/: WebSecurity.java
src/main/java/br/com/api/cors/: CorsFilter.java
src/main/java/br/com/api/entity/: Usuario.java
src/main/java/br/com/api/handler/: ResourceExceptionHandler.java
src/main/java/br/com/api/handler/domain/: ResponseError.java
src/main/java/br/com/api/repository/: UsuarioRepository.java
src/main/java/br/com/api/resource/: UsuarioResource.java
src/main/java/br/com/api/service/: UsuarioService.java
src/main/java/br/com/api/service/exception/: NullParameterException.java  ObjectNotFoundException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/api/service/exception/util/: ObjectExceptionUtil.java  ParameterExceptionUtil.java
src/main/java/br/com/api/service/impl/: UsuarioServiceImpl.java
src/main/java/br/com/rest/: ApiApplication.java  ServletInitializer.java
src/main/java/br/com/rest/entity/: Usuario.java
src/main/java/br/com/rest/repository/: UsuarioRepository.java
src/main/java/br/com/rest/resource/: UsuarioResource.java
src/main/java/br/com/rest/service/: UsuarioService.java
src/main/java/br/com/rest/service/exception/: UsuarioNaoEncontradoException.java
src/main/java/br/com/rest/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criando_tabela_usuario.sql
src/test/java/br/com/rest/: ApiApplicationTests.java
